Date : 2024-09-30 21:54:44
Directory : c:\Users\theow\Desktop\Code-Projekts\VisuaLens\Visualens-Main-Tool\Dev-Build
Total : 22 files,  1877 codes, 21 comments, 91 blanks, all 1989 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |      1,186 |          0 |          2 |      1,188 |
| XML                |          6 |        463 |          0 |          0 |        463 |
| TypeScript         |          4 |        166 |         21 |         71 |        258 |
| HTML               |          2 |         28 |          0 |          2 |         30 |
| JSON with Comments |          1 |         12 |          0 |          1 |         13 |
| Markdown           |          1 |         11 |          0 |         11 |         22 |
| JavaScript         |          2 |         11 |          0 |          3 |         14 |
| Properties         |          1 |          0 |          0 |          1 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         22 |      1,877 |         21 |         91 |      1,989 |
| . (Files)                                                                                                  |          4 |      1,119 |          0 |         14 |      1,133 |
| .idea                                                                                                      |          6 |        463 |          0 |          0 |        463 |
| dist                                                                                                       |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                        |         11 |        294 |         21 |         77 |        392 |
| src (Files)                                                                                                |          3 |        147 |         10 |         22 |        179 |
| src\data                                                                                                   |          2 |         13 |          0 |          0 |         13 |
| src\test                                                                                                   |          3 |         38 |          0 |          5 |         43 |
| src\ts                                                                                                     |          1 |         25 |          8 |         20 |         53 |
| src\utils                                                                                                  |          2 |         71 |          3 |         30 |        104 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                   | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\theow\Desktop\Code-Projekts\VisuaLens\Visualens-Main-Tool\Dev-Build\.idea\ForgeData.iml           | XML                |         12 |          0 |          0 |         12 |
| c:\Users\theow\Desktop\Code-Projekts\VisuaLens\Visualens-Main-Tool\Dev-Build\.idea\dbnavigator.xml         | XML                |        407 |          0 |          0 |        407 |
| c:\Users\theow\Desktop\Code-Projekts\VisuaLens\Visualens-Main-Tool\Dev-Build\.idea\discord.xml             | XML                |          7 |          0 |          0 |          7 |
| c:\Users\theow\Desktop\Code-Projekts\VisuaLens\Visualens-Main-Tool\Dev-Build\.idea\modules.xml             | XML                |          8 |          0 |          0 |          8 |
| c:\Users\theow\Desktop\Code-Projekts\VisuaLens\Visualens-Main-Tool\Dev-Build\.idea\mongodb-settings-v1.xml | XML                |         23 |          0 |          0 |         23 |
| c:\Users\theow\Desktop\Code-Projekts\VisuaLens\Visualens-Main-Tool\Dev-Build\.idea\vcs.xml                 | XML                |          6 |          0 |          0 |          6 |
| c:\Users\theow\Desktop\Code-Projekts\VisuaLens\Visualens-Main-Tool\Dev-Build\README.md                     | Markdown           |         11 |          0 |         11 |         22 |
| c:\Users\theow\Desktop\Code-Projekts\VisuaLens\Visualens-Main-Tool\Dev-Build\dist\index.js                 | JavaScript         |          1 |          0 |          0 |          1 |
| c:\Users\theow\Desktop\Code-Projekts\VisuaLens\Visualens-Main-Tool\Dev-Build\package-lock.json             | JSON               |      1,067 |          0 |          1 |      1,068 |
| c:\Users\theow\Desktop\Code-Projekts\VisuaLens\Visualens-Main-Tool\Dev-Build\package.json                  | JSON               |         29 |          0 |          1 |         30 |
| c:\Users\theow\Desktop\Code-Projekts\VisuaLens\Visualens-Main-Tool\Dev-Build\src\.env                      | Properties         |          0 |          0 |          1 |          1 |
| c:\Users\theow\Desktop\Code-Projekts\VisuaLens\Visualens-Main-Tool\Dev-Build\src\data\events.json          | JSON               |          1 |          0 |          0 |          1 |
| c:\Users\theow\Desktop\Code-Projekts\VisuaLens\Visualens-Main-Tool\Dev-Build\src\data\visits.json          | JSON               |         12 |          0 |          0 |         12 |
| c:\Users\theow\Desktop\Code-Projekts\VisuaLens\Visualens-Main-Tool\Dev-Build\src\example.json              | JSON               |         77 |          0 |          0 |         77 |
| c:\Users\theow\Desktop\Code-Projekts\VisuaLens\Visualens-Main-Tool\Dev-Build\src\index.ts                  | TypeScript         |         70 |         10 |         21 |        101 |
| c:\Users\theow\Desktop\Code-Projekts\VisuaLens\Visualens-Main-Tool\Dev-Build\src\test\index.html           | HTML               |         18 |          0 |          2 |         20 |
| c:\Users\theow\Desktop\Code-Projekts\VisuaLens\Visualens-Main-Tool\Dev-Build\src\test\script.js            | JavaScript         |         10 |          0 |          3 |         13 |
| c:\Users\theow\Desktop\Code-Projekts\VisuaLens\Visualens-Main-Tool\Dev-Build\src\test\testsite.html        | HTML               |         10 |          0 |          0 |         10 |
| c:\Users\theow\Desktop\Code-Projekts\VisuaLens\Visualens-Main-Tool\Dev-Build\src\ts\collectData.ts         | TypeScript         |         25 |          8 |         20 |         53 |
| c:\Users\theow\Desktop\Code-Projekts\VisuaLens\Visualens-Main-Tool\Dev-Build\src\utils\get.ts              | TypeScript         |         62 |          3 |         23 |         88 |
| c:\Users\theow\Desktop\Code-Projekts\VisuaLens\Visualens-Main-Tool\Dev-Build\src\utils\getEvents.ts        | TypeScript         |          9 |          0 |          7 |         16 |
| c:\Users\theow\Desktop\Code-Projekts\VisuaLens\Visualens-Main-Tool\Dev-Build\tsconfig.json                 | JSON with Comments |         12 |          0 |          1 |         13 |
| Total                                                                                                      |                    |      1,877 |         21 |         91 |      1,989 |
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+