Date : 2024-09-09 19:59:51
Directory : c:\Users\Theo\Desktop\code-projects\ForgeData
Total : 17 files,  1680 codes, 16 comments, 64 blanks, all 1760 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |      1,068 |          0 |          1 |      1,069 |
| XML                |          5 |        456 |          0 |          0 |        456 |
| TypeScript         |          3 |        116 |         16 |         51 |        183 |
| HTML               |          1 |         16 |          0 |          0 |         16 |
| JSON with Comments |          1 |         12 |          0 |          1 |         13 |
| Markdown           |          1 |         11 |          0 |         11 |         22 |
| JavaScript         |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         17 |      1,680 |         16 |         64 |      1,760 |
| . (Files)                                                                   |          4 |      1,001 |          0 |         13 |      1,014 |
| .idea                                                                       |          5 |        456 |          0 |          0 |        456 |
| dist                                                                        |          1 |          1 |          0 |          0 |          1 |
| src                                                                         |          7 |        222 |         16 |         51 |        289 |
| src (Files)                                                                 |          3 |        125 |          7 |         11 |        143 |
| src\data                                                                    |          2 |         13 |          0 |          0 |         13 |
| src\ts                                                                      |          1 |         23 |          8 |         20 |         51 |
| src\utils                                                                   |          1 |         61 |          1 |         20 |         82 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                    | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Theo\Desktop\code-projects\ForgeData\.idea\ForgeData.iml           | XML                |         12 |          0 |          0 |         12 |
| c:\Users\Theo\Desktop\code-projects\ForgeData\.idea\dbnavigator.xml         | XML                |        407 |          0 |          0 |        407 |
| c:\Users\Theo\Desktop\code-projects\ForgeData\.idea\modules.xml             | XML                |          8 |          0 |          0 |          8 |
| c:\Users\Theo\Desktop\code-projects\ForgeData\.idea\mongodb-settings-v1.xml | XML                |         23 |          0 |          0 |         23 |
| c:\Users\Theo\Desktop\code-projects\ForgeData\.idea\vcs.xml                 | XML                |          6 |          0 |          0 |          6 |
| c:\Users\Theo\Desktop\code-projects\ForgeData\README.md                     | Markdown           |         11 |          0 |         11 |         22 |
| c:\Users\Theo\Desktop\code-projects\ForgeData\dist\index.js                 | JavaScript         |          1 |          0 |          0 |          1 |
| c:\Users\Theo\Desktop\code-projects\ForgeData\package-lock.json             | JSON               |        952 |          0 |          1 |        953 |
| c:\Users\Theo\Desktop\code-projects\ForgeData\package.json                  | JSON               |         26 |          0 |          0 |         26 |
| c:\Users\Theo\Desktop\code-projects\ForgeData\src\data\events.json          | JSON               |          1 |          0 |          0 |          1 |
| c:\Users\Theo\Desktop\code-projects\ForgeData\src\data\visits.json          | JSON               |         12 |          0 |          0 |         12 |
| c:\Users\Theo\Desktop\code-projects\ForgeData\src\example.json              | JSON               |         77 |          0 |          0 |         77 |
| c:\Users\Theo\Desktop\code-projects\ForgeData\src\index.html                | HTML               |         16 |          0 |          0 |         16 |
| c:\Users\Theo\Desktop\code-projects\ForgeData\src\index.ts                  | TypeScript         |         32 |          7 |         11 |         50 |
| c:\Users\Theo\Desktop\code-projects\ForgeData\src\ts\collectData.ts         | TypeScript         |         23 |          8 |         20 |         51 |
| c:\Users\Theo\Desktop\code-projects\ForgeData\src\utils\get.ts              | TypeScript         |         61 |          1 |         20 |         82 |
| c:\Users\Theo\Desktop\code-projects\ForgeData\tsconfig.json                 | JSON with Comments |         12 |          0 |          1 |         13 |
| Total                                                                       |                    |      1,680 |         16 |         64 |      1,760 |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+